/** Para documentar los eventos: https://storybook.js.org/docs/addons/introduction/ */
import { action } from '@storybook/addon-actions';
import { text, boolean, optionsKnob } from '@storybook/addon-knobs';
import ButtonReadme from './readme.md'

export default {
	title: 'DESIGN SYSTEM/Button',
	parameters: {
		readme: {
			// Show readme before story
			content: ButtonReadme,
			// Show readme at the addons panel
			sidebar: ButtonReadme,
		}
	}
};

// Main Button


export const button = () => {

	const el = document.createElement('div');
	const attr = {
		theme: optionsKnob('Theme',
			{
				'Default': '',
				'Primary': 'primary',
				'Secondary': 'secondary',
				'Ghost': 'ghost'
			},
			'primary',
			{ display: 'select' }
		),
		disabled: boolean('Disabled', false),
		type: text('Type', 'text')
	}

	const icon = {
		iconLeftClass: optionsKnob('[SLOT] icon-left',
			{
				'No icon': 'display-none',
				'ico_download': 'ico_download',
				'ico_arrow': 'ico_arrow',
				'ico_notif_info': 'ico_notif_info'
			},
			'display-none',
			{ display: 'select' }
		),
	}

	const slot = {
		text: text('[SLOT] text', 'text Button')
	}

	el.innerHTML = /*html*/`
		<div class="p-3x">
			<correos-ui-button
				${attr.theme}
				type=${attr.type}
				${attr.disabled ? 'disabled aria-disabled="true"' : 'aria-disabled="false"'}
			>
				<i slot="icon-left" class="${icon.iconLeftClass}" ></i>
				<span slot="text">${slot.text}</span>
			</correos-ui-button>
		</div>

	`.trim()

	const $wcUiButton = el.querySelector('correos-ui-button');
	// $wcUiButton.addEventListener('click', e => action('click')(e.detail))
	$wcUiButton.addEventListener('click', e => {
		console.log('click');
	})

	return el;

};

export const link = () => {

	const el = document.createElement('div');
	const attr = {
		theme: optionsKnob('Theme',
			{
				'Link (primary)': 'link primary',
				'Link (secondary)': 'link secondary'
			},
			'link primary',
			{ display: 'select' }
		),
		disabled: boolean('Disabled', false),
		type: text('Type', 'text')
	}

	const icon = {
		iconRightClass: optionsKnob('[SLOT] icon-right',
			{
				'ico_download': 'ico_download',
				'ico_arrow': 'ico_arrow',
				'ico_notif_info': 'ico_notif_info'
			},
			'ico_notif_info',
			{ display: 'select' }
		)
	}

	const slot = {
		text: text('[SLOT] text', 'text Button')
	}

	el.innerHTML = /*html*/`
		<div class="storybook-container">
			<correos-ui-button
				${attr.theme}
				type=${attr.type}
				${attr.disabled ? 'disabled aria-disabled="true"' : 'aria-disabled="false"'}
			>
				<span slot="text">${slot.text}</span>
				<i slot="icon-right" class="${icon.iconRightClass}"></i>
			</correos-ui-button>
		</div>

	`.trim()

	const $wcUiButton = el.querySelector('correos-ui-button');
	// $wcUiButton.addEventListener('click', e => action('click')(e.detail))
	$wcUiButton.addEventListener('click', e => {
		console.log('click');
	})

	return el;

};
